
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_4.Android", "Homework_4.Android\Homework_4.Android.csproj", "{90A83E6A-E882-4F5C-A290-88481B9FBC60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_4.iOS", "Homework_4.iOS\Homework_4.iOS.csproj", "{1D647103-064E-401D-A8CC-3F068CBB9A82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Homework_4", "Homework_4\Homework_4.csproj", "{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Release|Any CPU.Build.0 = Release|Any CPU
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Debug|iPhone.Build.0 = Debug|Any CPU
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Release|iPhone.ActiveCfg = Release|Any CPU
		{90A83E6A-E882-4F5C-A290-88481B9FBC60}.Release|iPhone.Build.0 = Release|Any CPU
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Debug|iPhone.Build.0 = Debug|iPhone
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Release|iPhone.ActiveCfg = Release|iPhone
		{1D647103-064E-401D-A8CC-3F068CBB9A82}.Release|iPhone.Build.0 = Release|iPhone
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Release|Any CPU.Build.0 = Release|Any CPU
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5548CC7D-30EB-4F35-958A-36B1ED0A9D20}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
